<?xml version="1.0"?>
<MotoPlusProject>
  <ProjectName>scape_yrc1000_v3</ProjectName>
  <FilesInProject>
    <FileForProject>IScpRobot.h</FileForProject>
    <FileForProject>scapeLib_v3.yrcLib</FileForProject>
    <FileForProject>T.h</FileForProject>
    <FileForProject>T1.c</FileForProject>
    <FileForProject>T2.c</FileForProject>
  </FilesInProject>
  <LastFileOpened>T1.c</LastFileOpened>
  <UsrInit>False</UsrInit>
  <ProjectType>Executable</ProjectType>
  <Debug>
    <DebugIP>
    </DebugIP>
    <DebugUser>MOTOMANrobot</DebugUser>
    <DebugPass>MOTOMANrobot</DebugPass>
  </Debug>
  <Build>
    <CompileCommand>mpbuilder\gnu\4.3.3-vxworks-6.9\x86-win32\bin\ccpentium.exe -march=atom -nostdlib -fno-builtin -fno-defer-pop -fno-implicit-fp -fno-zero-initialized-in-bss -Wall -Werror-implicit-function-declaration -g -MD -MP -DCPU=_VX_ATOM -DTOOL_FAMILY=gnu -DTOOL=gnu -D_WRS_KERNEL -I"~ProjectDir~" -I"~IncludeDir~" -c "~FilePath~" -o "~OutputPath~"
</CompileCommand>
    <BuildCommand>mpbuilder\gnu\4.3.3-vxworks-6.9\x86-win32\bin\ccpentium.exe -nostdlib -r -WI,-X -WI~FileList~ -o "~OutputPath~"
</BuildCommand>
    <IncludeDir>C:\Program Files (x86)\Yaskawa\MotoPlusIDE_YRC\mpbuilder\inc</IncludeDir>
  </Build>
  <ProjectFileVersion>v1.0.1</ProjectFileVersion>
  <ConvertTabs>False</ConvertTabs>
</MotoPlusProject>